{
  "schemaVersion": 1,
  "id": "deathvoid",
  "version": "${version}",
  "name": "DeathVoid",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/deathvoid/hachimi.jpeg",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.boon.deathvoid.client.DeathvoidClient"
    ],
    "main": [
      "org.boon.deathvoid.Deathvoid"
    ],
    "fabric-datagen": ["org.boon.deathvoid.Deathvoid"]
  },
  "mixins": [
    "deathvoid.mixins.json",
    {
      "config": "deathvoid.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
